{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23620\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8" ?>\
<ContentPage\
    xmlns="http://xamarin.com/schemas/2014/forms"\
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"\
    x:Class=\'93PlaidLinkXamarin">\
    <ContentPage.Content>\
        <WebView x:Name="webView"/>\
    </ContentPage.Content>\
</ContentPage>\
}